# Note

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tao/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/note/: BaseApplication.java  NoteApp.java  ViewModelProviderFactory.java
app/src/main/java/com/tao/note/base/: BaseActivity.java  BaseFragmnet.java
app/src/main/java/com/tao/note/data/: AppDataManager.java  DataManager.java  Injection.java
app/src/main/java/com/tao/note/data/local/db/: AppDBHelper.java  AppDatabase.java  DBHelper.java
app/src/main/java/com/tao/note/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/tao/note/data/model/: MyUser.java
app/src/main/java/com/tao/note/data/model/db/: Contact.java  MyUser.java  Record.java
app/src/main/java/com/tao/note/data/model/other/: User.java
app/src/main/java/com/tao/note/data/remote/: ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/tao/note/data/remote/model/: MyUser.java
app/src/main/java/com/tao/note/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/tao/note/di/builder/: ActivityBuilder.java
app/src/main/java/com/tao/note/di/component/: AppComponent.java
app/src/main/java/com/tao/note/di/module/: AppModule.java
app/src/main/java/com/tao/note/ui/accountdetail/: AccountDetailActivity.java  AccountDetailNavigator.java  AccountDetailViewModel.java
app/src/main/java/com/tao/note/ui/accountdetail/changepassword/: ChangeUserPasswordCallback.java  ChangeUserPasswordDialog.java  ChangeUserPasswordDialogProvider.java  ChangeUserPasswordViewModel.java
app/src/main/java/com/tao/note/ui/accountdetail/changeusername/: ChangeUserNameDialog.java  ChangeUserNameDialogProvider.java
app/src/main/java/com/tao/note/ui/accountdetail/changeuserphonenumber/: ChangeUserPhoneNumberDialog.java  ChangeUserPhoneNumberDialogProvider.java
app/src/main/java/com/tao/note/ui/activity/: LoginActivity.java  LoginActivity2.java  MainActivity.java
app/src/main/java/com/tao/note/ui/base/: BaseActivity.java  BaseActivity1.java  BaseDialog.java  BaseFragment.java  BaseFragmnet.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/tao/note/ui/createrecord/: CreateRecordActivity.java  CreateRecordNavigator.java  CreateRecordViewModel.java
app/src/main/java/com/tao/note/ui/custom/: CreateRecordAppBarBehavior.java  MyCountDownTimer.java  MyPasswordWatcher.java
app/src/main/java/com/tao/note/ui/fragment/: BaseFragment.java
app/src/main/java/com/tao/note/ui/login/: LoginActivity.java  LoginActivity1.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/tao/note/ui/login/bottomdialog/: ResetCallback.java  ResetDialog.java  ResetDialogProvider.java  ResetViewModel.java
app/src/main/java/com/tao/note/ui/login/resetpassword/: ResetPasswordFragment.java  ResetPasswordFragmentProvider.java  ResetPasswordNavigator.java  ResetPasswordViewModel.java
app/src/main/java/com/tao/note/ui/login/signin/: SignInFragment.java  SignInFragmentProvider.java  SignInNavigator.java  SignInViewModel.java
app/src/main/java/com/tao/note/ui/login/signinwithcode/: SignInWithCodeFragment.java  SignInWithCodeFragmentProvider.java  SignInWithCodeNavigator.java  SignInWithCodeViewModel.java
app/src/main/java/com/tao/note/ui/login/signup/: SignUpFragment.java  SignUpFragmentProvider.java  SignUpNavigator.java  SignUpViewModel.java
app/src/main/java/com/tao/note/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/tao/note/ui/main/all/: RecordAllFragment.java  RecordAllFragmentProvider.java  RecordAllNavigator.java  RecordAllViewModel.java
app/src/main/java/com/tao/note/ui/main/createrecord/: CreateRecordFragment.java  CreateRecordFragmentProvider.java  CreateRecordNavigator.java  CreateRecordViewModel.java
app/src/main/java/com/tao/note/ui/profile/: ProfileActivity.java  ProfileNavigator.java  ProfileViewModel.java
app/src/main/java/com/tao/note/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/tao/note/utils/: AppConstants.java  Constants.java  FileTool.java  L.java  PhotoUtil.java  ToastUtil.java  Util.java
app/src/main/java/com/tao/note/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: fab_show.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: back_arrow_button.xml  custom_border_txt_color.xml  custom_nav_header_background_color.xml  custom_profile_account_detail_background_color.xml  ic_add.xml  ic_app_icon.xml  ic_arrow_back_black_40dp.xml  ic_arrow_back_pressed.xml  ic_expand_more.xml  ic_foreground.xml  ic_isincomeorexpense.xml  ic_launcher_foreground.xml  ic_money.xml  ic_moneytype.xml  ic_multiply.xml  ic_password.xml  ic_quantity.xml  ic_recorddate.xml  ic_recordtype.xml  ic_rect.xml  ic_rount.xml  ic_user.xml  ic_verification_code.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button_shape_default_rounded.xml  button_user_modify.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_base.xml  activity_create_record.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_dialog_reset.xml  content_main.xml  content_scrolling.xml  dialog_change_user_name.xml  dialog_change_user_password.xml  dialog_change_user_phone.xml  forget_psw_bottom_sheet.xml  fragment_create_record.xml  fragment_record_all.xml  fragment_record_today.xml  fragment_record_week.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_in_with_code.xml  fragment_sign_up.xml  nav_header_main.xml  toolbar_base.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tao/note/: ExampleUnitTest.java
(+12 files in other folders)
