// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 28
    compileSdkVersion = 28
//    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    annotationVersion = '1.1.0-beta01'

//    cardViewVersion = '1.0.0'
    legacyVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.0.2'
    materialVersion = '1.0.0'
//    vectorDrawableVersion = '1.0.1'
//    animatedVectorDrawableVersion = '1.0.0'
    gsonVersion = '2.8.5'
    calligraphyVersion = '3.1.1'
    viewpumpVersion = '1.0.0'
    glideVersion = '4.8.0'
    roomDatabaseVersion = '2.0.0'
    butterknifeVersion = '10.1.0'
    rx2FastAndroidNetworking = '1.0.2'

    frescoVersion = '1.13.0'
    retrofitVersion = '2.5.0'
    okioVersion = '2.1.0'

    bmobSdkVersion = '3.6.9-rc2'
    bmobHttpVersion = '1.0'

    loadingButtonVersion = '2.1.0'

    dagger2Version = '2.22.1'
    rxjava2Version = '2.2.8'
    rxandroidVersion = '2.1.0'
    foldingcellVersion = '1.2.3'
//    debugDBVersion = '1.0.3'
//    timberVersion = '4.5.1'
    lifecycleVersion = '2.0.0'

    easypermissionsVersion = '3.0.0'

    ucropVersion = '2.2.3'

    loggerVersion = '2.2.0'

    materialdrawerVersion = '6.1.2'

    dateTimePickerVersion = '2.0'
    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.2.0-alpha03'
    runnerVersion = '1.2.0-alpha03'
//    mockitoVersion = '2.15.0'
}