<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tao.note.ui.createrecord.CreateRecordActivity">

    <data>

        <variable
            name="viewModel"
            type="com.tao.note.ui.createrecord.CreateRecordViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_tool_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="?attr/colorAccent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorTheme"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="合计"
                    app:titleTextColor="@color/white" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_huge"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_huge"
            android:orientation="vertical"
            app:layout_anchor="@id/app_bar"
            app:layout_behavior="com.tao.note.ui.custom.CreateRecordAppBarBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.recordType}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_huge" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_huge"
                    app:money="@{viewModel.money}"
                    app:quantity="@{viewModel.quantity}"
                    app:unitPrice="@{viewModel.unitPrice}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:text="@string/yuan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_huge" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.isIncomeOrExpense ? @string/income : @string/expense}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_huge" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:singleLine="true"
                    android:text="@{viewModel.recordDate.get().getDate()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_huge" />

            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/content_scrolling"
            app:viewModel="@{viewModel}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/holo_blue_light"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_add_white_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>